*{
    padding:0;
    margin:0;
    box-sizing: border-box;
    font-family: 'poppins';
}
.container{
    min-height:100vh;
    width:100%;
   background-image: url("https://tse1.mm.bing.net/th?id=OIP.MDDwzgq_zWxNAhA4svyymQHaEo&pid=Api&P=0&h=180");
   background-size: cover;
   background-position: center;
   background-repeat: no-repeat;
   margin: 0; /* Remove default body margin */
   padding: 0; /* Remove default body padding */
   font-family: 'Arial', sans-serif;
}
.service-wrapper{
    padding:1% 8%;
}
.service{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content:center;
}
h1{
    color: #fff;
    font-size: 3rem;
}
p{
    color:rgba(255,255,255,0.6);
    width: 60%;
    text-align: center;
    margin:20px;
}
.cards{
    display:grid;
    grid-template-columns: repeat(3,1fr);
    gap:20px;
    margin-top: 15px;
}
.card{
    height: 300px;
    width: 300px;
    background-color: rgba(26, 24, 24, 0.3);
    padding:0.5em;
    margin:0px 10%;
    border-radius: 8px;
    box-shadow: 0 3px 10px rgb(0 0 0 / 1);
   
}
.card i{
    color:whitesmoke;
    margin-top:40px;
    margin-bottom: 15px;
    font-size: 2.5rem;
}
.card h2{
    color:#fff;
    font: size 20px;
    margin: 10px 0;
    font-weight:500;
}
.card p{
    text-align:left;
    width: 100%;
    margin: 20px 0;
}
.card:hover{
    background:linear-gradient(90deg,#d40442,#f35500);
    transform:translate(-15px,-15px);
    transition: 0.25s ease;
}
.card:hover{
    color:#fff;
}
